${AnsiColor.GREEN}
╔══════════════════════════════════════════════════════════╗
║  _____ ___  _     _     _____        __  _   _ ____      ║
║ |  ___/ _ \| |   | |   / _ \ \      / / | | | |  _ \     ║
║ | |_ | | | | |   | |  | | | \ \ /\ / /  | | | | |_) |    ║
║ |  _|| |_| | |___| |__| |_| |\ V  V /   | |_| |  __/     ║
║ |_|   \___/|_____|_____\___/  \_/\_/     \___/|_|        ║
╚══════════════════════════════════════════════════════════╝
 :: Spring Boot ::         ${spring-boot.version}
${AnsiColor.DEFAULT}
